# Ride-Matching-Platform

./: .gitignore  01_HIGH_LEVEL_ARCHITECTURE.md  02_DATA_FLOW_DESIGN.md  03_DATABASE_DESIGN.md  04_API_CONTRACT_DESIGN.md  05_MATCHING_ENGINE_DESIGN.md  06_REALTIME_COMMUNICATION_DESIGN.md  07_FOLDER_STRUCTURE.md  08_NONFUNCTIONAL_REQUIREMENTS.md  ARCHITECTURE_REVIEW_REPORT.md  BACKEND_ENGINEER_SUMMARY.md  DELIVERY_SUMMARY.md  DEMO_IMPLEMENTATION_GUIDE.md  EXECUTIVE_SUMMARY.md  FIXES_APPLIED.md  IMPLEMENTATION_DETAILS.md  INDEX.md  INFRASTRUCTURE_DELIVERY.md  INFRASTRUCTURE_SUMMARY.txt  INSTALL_DEPS.ps1  MISSING_COMPONENTS_CHECKLIST.md  PRODUCTION_READINESS_ANALYSIS.md  PRODUCTION_READINESS_ANALYSIS_INDEX.md  PRODUCTION_READINESS_EXECUTIVE_SUMMARY.md  PRODUCTION_READINESS_IMPLEMENTATION_CHECKLIST.md  QA_AUDIT_REPORT.md  QUICK_RUN_GUIDE.md  README.md  RIDE_FLOW_FIXES.md  RIDE_SERVICE_BUILD_SUMMARY.txt  RIDE_SERVICE_DELIVERY.md  RIDE_SYNC_FIXED.md  RUN_FULL_STACK.bat  SETUP.md  SETUP_AND_TEST.md  START_ALL.ps1  TEST_RESULTS_SUMMARY.md  backend-complete.js  backend-debug.js  backend-minimal.js  (+24 more)
backend/: AUTHENTICATION_SERVICE_DELIVERY.md  IMPLEMENTATION_SUMMARY.txt  pom.xml
backend/auth-service/: FILE_MANIFEST.md  QUICK_START.md  README.md  pom.xml
backend/auth-service/src/main/java/com/rideshare/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/rideshare/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/rideshare/auth/entity/: RefreshToken.java  TokenBlacklist.java  User.java
backend/auth-service/src/main/java/com/rideshare/auth/exception/: AuthException.java  AuthExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  MfaVerificationException.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/rideshare/auth/repository/: RefreshTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/rideshare/auth/security/: JwtTokenProvider.java  PasswordHasher.java  SecurityConfig.java
backend/auth-service/src/main/java/com/rideshare/auth/service/: AuthService.java  MfaService.java
backend/auth-service/src/main/resources/: application-prod.yaml  application.yaml
backend/auth-service/src/main/resources/db/migration/: V1__init_users.sql  V2__convert_auth_ids_to_varchar.sql
backend/auth-service/src/test/java/com/rideshare/auth/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/rideshare/auth/security/: JwtTokenProviderTest.java  PasswordHasherTest.java
backend/auth-service/src/test/java/com/rideshare/auth/service/: AuthServiceTest.java
backend/driver-service/: .gitignore  DELIVERY.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  INDEX.md  README.md  pom.xml
backend/driver-service/src/main/java/com/rideshare/driver/: DriverServiceApplication.java
backend/driver-service/src/main/java/com/rideshare/driver/config/: RedisConfig.java
backend/driver-service/src/main/java/com/rideshare/driver/controller/: DriverController.java
backend/driver-service/src/main/java/com/rideshare/driver/dto/: AvailabilityStatusUpdateRequest.java  BatchDriverLookupRequest.java  DocumentUploadRequest.java  DriverRegistrationRequest.java  DriverResponse.java  DriverStatsResponse.java  DriverUpdateRequest.java  EarningsResponse.java  VehicleUpdateRequest.java
backend/driver-service/src/main/java/com/rideshare/driver/entity/: Document.java  Driver.java
backend/driver-service/src/main/java/com/rideshare/driver/repository/: DocumentRepository.java  DriverRepository.java
backend/driver-service/src/main/java/com/rideshare/driver/service/: DriverService.java
backend/driver-service/src/main/resources/: application-prod.yaml  application.yaml
backend/driver-service/src/main/resources/db/migration/: V1__Create_drivers_table.sql  V2__Create_documents_table.sql  V3__Add_performance_metrics_indices.sql
backend/driver-service/src/test/java/com/rideshare/driver/controller/: DriverControllerTest.java
backend/driver-service/src/test/java/com/rideshare/driver/service/: DriverServiceTest.java
backend/driver-service/src/test/resources/: application-test.yaml
backend/eta-service/: .gitignore  README.md  pom.xml
backend/eta-service/src/main/java/com/rideshare/eta/: ETAServiceApplication.java
backend/eta-service/src/main/java/com/rideshare/eta/batch/: BatchRequest.java  BatchResult.java  (+1 more)
backend/eta-service/src/main/resources/: application-prod.yaml  application.yaml
backend/eta-service/src/test/java/com/rideshare/eta/: ETAServiceIntegrationTest.java
backend/location-service/: ARCHITECTURE.md  BUILD_SUMMARY.txt  DELIVERY_CHECKLIST.md  DEPLOYMENT_GUIDE.md  INDEX.md  README.md  pom.xml
backend/location-service/src/main/java/com/rideshare/location/: LocationServiceApplication.java
backend/location-service/src/main/resources/: application-prod.yaml  application.yaml
backend/location-service/src/main/resources/db/migration/: V1__driver_locations.sql
backend/matching-engine/: pom.xml
backend/matching-engine/src/main/java/com/rideshare/matching/: MatchingEngineApplication.java
backend/matching-engine/src/main/resources/: application.yaml
backend/notification-service/: ARCHITECTURE.md  BUILD_INSTRUCTIONS.md  COMPLETION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
backend/notification-service/src/main/java/com/rideshare/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-prod.yaml  application.yaml
backend/notification-service/src/test/resources/: application-test.yaml
backend/ride-service/: README.md  pom.xml
backend/ride-service/src/main/java/com/rideshare/ride/: RideServiceApplication.java
backend/ride-service/src/main/resources/: application-prod.yaml  application.yaml
backend/ride-service/src/main/resources/db/migration/: V1__Create_rides_table.sql  V2__Create_ride_events_table.sql  V3__Convert_coordinates_to_double.sql
backend/ride-service/src/test/resources/: application-test.yaml
backend/shared/: pom.xml
(+240 files in other folders)
